{
    "manifest_version": 3,
    "name": "SnapStash",
    "version": "1.0",
    "description": "Save your favorite shopping items with categories.",
    "permissions": ["storage", "tabs"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}
